version: "3.8"
services:
  mysql_billing:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_DATABASE=billingbase
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=root
    volumes:
      - ./db:/var/lib/mysql
    ports:
      - 3306:3306
  phpmyadmin_cheops:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 8086:80
    links:
      - mysql_billing:mysql_billing
    environment:
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: root
      PMA_ARBITRARY: 1
      PMA_HOST: mysql_billing

